* {
	padding: 0;
	margin: 0;
	text-decoration: none;
	list-style: none;
	box-sizing: border-box;
}

body {
	font-family: montserrat;
}

header {
	width: 100%;
}

@media screen and (min-width: 992px) {
	.section-center {
		width: 100%;
	}
}



/* Slider */

.slider-section {
	background-image: url('../assects/bg.jpg');
	background-position: center;
	background-size: cover;
	top: 0;
	position: absolute;
	z-index: -1;
	min-height: 100vh;
	width: 100%;
}

.slider-content span {
	display: grid;
	margin-top: 27%;
	font-size: 6rem;
	color: #ffff;
	place-items: center;
}


/* our work */

.our-work {
	min-height: 100vh;
	width: 100%;
	margin-top: 36%;
}

.work-content {
	margin-left: auto;
	margin-right: auto;
	width: 70%;
	padding-top: 180px;
	/* height: 60vh;
    background-color: #ff7300;
    display: grid;
    margin-left: 80px;
    margin-right: 40px;
    position: absolute;
    margin-top: 20vh; */
}

.triangle {
	height: 0;
	width: 0;
	position: absolute;
	margin-top: -150px;
	right: 0 !important;
	border-right: 200px solid #ff7300;
	border-left: 200px solid transparent;
	border-bottom: 150px solid transparent;
	border-top: 150px solid transparent;
}

.work-content p {
	padding: 2rem;
	line-height: 2.5rem;
	font-size: 1.5rem;
	text-align: center;
}

.work-btn {
	width: 180px;
	height: 35px;
	border-bottom-left-radius: 10px;
	border-top-right-radius: 10px;
	border: none;
	font-size: 0.9rem;
	background-color: #ff7300;
	color: #ffff;
	margin-left: 40%;
}

.work-btn:hover {
	border: #ff7300 1px solid;
	background-color: transparent;
	color: #333;
}


/* creative-section */

.creative-section {
	background-color: #2c3e50;
	min-height: 100vh;
	width: 100%;
	margin-top: 0%;
}

.creative-content {
	margin-left: auto;
	margin-right: auto;
	width: 70%;
	padding-top: 180px;
	font-size: 50px;
	text-align: center;
	color: #ffff;
	/* height: 60vh;
    background-color: #ff7300;
    display: grid;
    margin-left: 80px;
    margin-right: 40px;
    position: absolute;
    margin-top: 20vh; */
}

.creative-section hr {
	margin-top: 50px;
	width: 40%;
	margin-left: auto;
	margin-right: auto;
	border: 1px solid #ff7300;
}


/* Team section */

.team-section {
	min-height: 100vh;
	width: 100%;
	margin-top: 0%;
}

.team-content {
	margin-left: auto;
	margin-right: auto;
	width: 60%;
	padding-top: 150px;
}

.team-content p {
	font-size: 29px;
	text-align: center;
	line-height: 3rem;
}

.team-content span {
	color: #ff7300;
}

.team-btn {
	margin-top: 30px;
	width: 180px;
	height: 35px;
	border-bottom-left-radius: 10px;
	border-top-right-radius: 10px;
	border: none;
	font-size: 0.9rem;
	background-color: #ff7300;
	color: #ffff;
	margin-left: 40%;
}

.team-btn:hover {
	border: #ff7300 1px solid;
	background-color: transparent;
	color: #333;
}


/* production-section */

.production-section {
	width: 100%;
	min-height: 100vh;
}

.production-heading {
	width: 100%;
	height: 70vh;
	background-color: #191919;
}

.production-heading h1 {
	color: #ffff;
	text-align: center;
	padding-top: 50px;
	font-size: 45px;
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.production-heading hr {
	margin-top: 30px;
	width: 30%;
	margin-left: auto;
	margin-right: auto;
	border: 1px solid #ff7300;
}

.card-section {
	width: 100%;
	
	display: flex;
	margin: -150px 30px;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 30px;
}

.card h2 {
	color: #ffff;
	text-align: center;
	margin-top: 25PX;
}

.card {
	width: 25%;
	height: 100vh;
	background-color: #ff7300;
	margin-left: auto;
	margin-right: auto;
}

.card1 {
	border-bottom-left-radius: 50px;
}

.card2 {
	border-top-right-radius: 50px;
}

.content1 {
	border-bottom-left-radius: 50px;
}

.card H2 {
	color: #ffff;
	text-align: center;
	margin-top: 25PX;
}

.card-content {
	margin-left: auto;
	margin-right: auto;
	margin-top: 40px;
	width: 95%;
	height: 78vh;
	background-color: aliceblue;
}

.card-content p {
	text-align: center;
	padding: 0.7rem;
	font-size: 24px;
	padding-top: 10px;
}


/* Service-section */

.service-section {
	width: 100%;
	margin-top: 150px;
	min-height: 100vh;
}

.service-heading {
	width: 100%;
	height: 70vh;
	background-color: #ff7300;
}

.service-heading h1 {
	color: rgb(34, 33, 33);
	text-align: center;
	padding-top: 50px;
	font-size: 45px;
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.service-heading hr {
	margin-top: 30px;
	width: 30%;
	margin-left: auto;
	margin-right: auto;
	border: 1px solid #ffffff;
}

.card-section {
	width: 100%;
	height: auto;
	display: flex;
	margin: -150px 30px;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 30px;
}

.service-card {
	width: 40%;
	height: 60vh;
	border: 4px #fff solid;
	opacity: 10;
	background-color: #ffffff;
	margin-left: auto;
	margin-right: auto;
}

.service-card p {
	display: grid;
	place-items: center;
	color: #fff;
	font-size: 30px;
	margin-top: 30%;
	font-weight: 700;
	opacity: 1;
}

.card3 {
	background-image: url('../assects/s1.jpg');
	background-position: center;
	background-size: cover;
	opacity: 0.9;
	border-bottom-left-radius: 50px;
	transition: 0.5s;
}

.card4 {
	background-image: url('../assects/s2.jpg');
	background-position: center;
	background-size: cover;
	opacity: 0.9;
	border-top-right-radius: 50px;
	transition: 0.5s;
}


/* fOOTER */

.footer {
	width: 100%;
}

.footer-top {
	height: 8vh;
	background-color: #ff7300;
	color: #fff;
	padding: 15px;
}

.footer-top a {
	padding: 10px 10px;
	color: #ffff;
}

.footer-top a:hover {
	color: #333;
}

.footer-last {
	float: right;
}

.footer-bottom {
	color: #ffffff;
	display: grid;
	place-items: center;
	height: 8vh;
	background-color: #191919;
	width: 100%;
}


/* Responsive */

@media screen and (max-width: 885px) {
	body {
		width: 100%;
	}

	header {
		width: 100%;
	}

	
	/* Slider */
	.slider-section {
		background-image: url('../assects/bg.jpg');
		background-position: center;
		background-size: cover;
		top: 0;
		position: absolute;
		z-index: -1;
		min-height: 100vh;
		width: 100%;
	}

	.slider-content span {
		display: grid;
		margin-top: 30%;
		font-size: 5rem;
		color: #ffff;
		place-items: center;
	}

	/* our work */
	.our-work {
		min-height: 100vh;
		width: 100%;
		margin-top: 36%;
	}

	.work-content {
		margin-left: auto;
		margin-right: auto;
		width: 70%;
		padding-top: 180px;
	}

	.triangle {
		height: 0;
		width: 0;
		position: absolute;
		margin-top: -150px;
		right: 0 !important;
		border-right: 200px solid #ff7300;
		border-left: 200px solid transparent;
		border-bottom: 150px solid transparent;
		border-top: 150px solid transparent;
	}

	.work-content p {
		padding: 2rem;
		line-height: 2.5rem;
		font-size: 1.5rem;
		text-align: center;
	}

	.work-btn {
		width: 180px;
		height: 35px;
		border-bottom-left-radius: 10px;
		border-top-right-radius: 10px;
		border: none;
		font-size: 0.9rem;
		background-color: #ff7300;
		color: #ffff;
		margin-left: 30%;
	}

	.work-btn:hover {
		border: #ff7300 1px solid;
		background-color: transparent;
		color: #333;
	}

	/* creative-section */
	.creative-section {
		background-color: #2c3e50;
		min-height: 100vh;
		width: 100%;
		margin-top: 0%;
	}

	.creative-content {
		margin-left: auto;
		margin-right: auto;
		width: 70%;
		line-height: 2.7rem;
		padding-top: 100px;
		font-size: 32px;
		text-align: center;
		color: #ffff;
	}

	.creative-section hr {
		margin-top: 50px;
		width: 40%;
		margin-left: auto;
		margin-right: auto;
		border: 1px solid #ff7300;
	}

	/* Team section */
	.team-section {
		min-height: 100vh;
		width: 100%;
		margin-top: 0%;
	}

	.team-content {
		margin-left: auto;
		margin-right: auto;
		width: 90%;
		padding-top: 150px;
		margin-bottom: 50px;
	}

	.team-content p {
		font-size: 29px;
		text-align: center;
		line-height: 3rem;
	}

	.team-content span {
		color: #ff7300;
	}

	.team-btn {
		margin-top: 30px;
		width: 180px;
		height: 35px;
		border-bottom-left-radius: 10px;
		border-top-right-radius: 10px;
		border: none;
		font-size: 0.9rem;
		background-color: #ff7300;
		color: #ffff;
		margin-left: 40%;
	}

	.team-btn:hover {
		border: #ff7300 1px solid;
		background-color: transparent;
		color: #333;
	}

	/* production-section */
	.production-section {
		width: 100%;
		min-height: 100vh;
	}

	.production-heading {
		width: 100%;
		height: 70vh;
		background-color: #191919;
	}

	.production-heading h1 {
		color: #ffff;
		text-align: center;
		padding-top: 50px;
		font-size: 45px;
		font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
	}

	.production-heading hr {
		margin-top: 30px;
		width: 30%;
		margin-left: auto;
		margin-right: auto;
		border: 1px solid #ff7300;
	}

	.card-section {
		width: 100%;
		height: auto;
		display: flex;
		margin: -150px 30px;
		margin-left: auto;
		margin-right: auto;
		margin-bottom: 30px;
	}

	.card h2 {
		color: #ffff;
		text-align: center;
		margin-top: 25PX;
	}

	.card {
		width: 30%;
		min-height: 100vh;
		background-color: #ff7300;
		margin-left: auto;
		margin-right: auto;
		display: grid;
		grid-template-columns: 1fr;
	}

	.card1 {
		border-bottom-left-radius: 50px;
	}

	.card2 {
		border-top-right-radius: 50px;
	}

	.content1 {
		border-bottom-left-radius: 50px;
	}

	.card H2 {
		color: #ffff;
		text-align: center;
		margin-top: 25PX;
	}

	.card-content {
		margin-left: auto;
		margin-right: auto;
		margin-top: 40px;
		width: 95%;
		height: 78vh;
		background-color: aliceblue;
	}

	.card-content p {
		text-align: center;
		padding: 0.7rem;
		font-size: 24px;
	}

	/* Service-section */
	.service-section {
		width: 100%;
		margin-top: 150px;
		min-height: 100vh;
	}

	.service-heading {
		width: 100%;
		height: 70vh;
		background-color: #ff7300;
	}

	.service-heading h1 {
		color: rgb(34, 33, 33);
		text-align: center;
		padding-top: 50px;
		font-size: 43px;
		font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
	}

	.service-heading hr {
		margin-top: 30px;
		width: 30%;
		margin-left: auto;
		margin-right: auto;
		border: 1px solid #ffffff;
	}

	.card-section {
		width: 100%;
		
		display: flex;
		margin: -150px 30px;
		margin-left: auto;
		margin-right: auto;
		margin-bottom: 30px;
	}

	.service-card {
		width: 40%;
		height: 60vh;
		border: 4px #fff solid;
		opacity: 10;
		background-color: #ffffff;
		margin-left: auto;
		margin-right: auto;
		margin-bottom: 50px;
	}

	.service-card p {
		display: grid;
		place-items: center;
		color: #fff;
		font-size: 30px;
		margin-top: 30%;
		font-weight: 700;
		opacity: 1;
		padding: 1rem;
	}

	.card3 {
		background-image: url('../assects/s1.jpg');
		background-position: center;
		background-size: cover;
		opacity: 0.9;
		border-bottom-left-radius: 50px;
		transition: 0.5s;
	}

	.card4 {
		background-image: url('../assects/s2.jpg');
		background-position: center;
		background-size: cover;
		opacity: 0.9;
		border-top-right-radius: 50px;
		transition: 0.5s;
	}

	/* fOOTER */
	.footer {
		width: 100%;
		
	}

	.footer-top {
		height: 10vh;
		background-color: #ff7300;
		color: #fff;
		padding: 15px;
	}

	.footer-top a {
		padding: 10px 10px;
		color: #ffff;
	}

	.footer-top a:hover {
		color: #333;
	}

	.footer-last {
		float: right;
	}

	.footer-bottom {
		color: #ffffff;
		display: grid;
		place-items: center;
		height: 8vh;
		background-color: #191919;
		width: 100%;
	}
}


/* Responsive */

@media screen and (max-width: 900px) {
	body {
		width: 100%;
		box-sizing: border-box;
	}

	header {
		width: 100%;
	}

	
	/* Slider */
	.slider-section {
		width: 100%;
		object-fit: cover;
		background-position: center;
		background-repeat: no-repeat;
	}

	.slider-content span {
		display: flex;
		margin-top: 50%;
		font-size: 2.5rem;
		color: #ffff;
		text-align: center;
		margin-left: 30%;
	}

	/* our work */
	.our-work {
		min-height: 100vh;
		width: 100%;
		margin-top: 26%;
	}

	.work-content {
		margin-left: auto;
		margin-right: auto;
		width: 90%;
		min-height: 40rem;
	}

	.work-content p {
		padding: 1rem;
		line-height: 2.5rem;
		font-size: 1.5rem;
		text-align: center;
		margin-top: 200px;
	}

	.work-btn {
		width: 180px;
		height: 35px;
		border-bottom-left-radius: 10px;
		border-top-right-radius: 10px;
		border: none;
		font-size: 0.9rem;
		background-color: #ff7300;
		color: #ffff;
		display: flex;
		padding: 10px 40px;
		margin-left: auto;
		margin-right: auto;
	}

	.work-btn:hover {
		border: #ff7300 1px solid;
		background-color: transparent;
		color: #333;
	}

	.triangle {
		display: none;
	}

	/* creative-section */
	.creative-section {
		background-color: #2c3e50;
		min-height: 100vh;
		width: 100%;
	}

	.creative-content {
		margin-left: auto;
		margin-right: auto;
		width: 100%;
		line-height: 2.7rem;
	}

	.creative-content p {
		font-size: 1.5rem;
		text-align: center;
		color: #ffff;
		padding-top: 30px;
	}

	.creative-section hr {
		margin-top: 50px;
		width: 40%;
		margin-left: auto;
		margin-right: auto;
		border: 1px solid #ff7300;
		margin-bottom: 30px;
	}

	/* Team section */
	.team-section {
		min-height: 100vh;
		width: 100%;
		margin-top: 0%;
	}

	.team-content {
		margin-left: auto;
		margin-right: auto;
		width: 90%;
		padding-top: 150px;
		margin-bottom: 30px;
	}

	.team-content p {
		font-size: 22px;
		text-align: center;
		line-height: 2rem;
		width: 100%;
		margin-left: auto;
		margin-right: auto;
	}

	.team-content span {
		color: #ff7300;
	}

	.team-btn {
		margin-top: 30px;
		width: 180px;
		height: 35px;
		border-bottom-left-radius: 10px;
		border-top-right-radius: 10px;
		border: none;
		font-size: 0.9rem;
		background-color: #ff7300;
		color: #ffff;
		display: flex;
		padding: 10px 28px;
		margin-left: auto;
		margin-right: auto;
	}

	.team-btn:hover {
		border: #ff7300 1px solid;
		background-color: transparent;
		color: #333;
	}

	/* production-section */
	.production-section {
		width: 100%;
		min-height: 100vh;
	}

	.production-heading {
		width: 100%;
		height: 70vh;
		background-color: #191919;
	}

	.production-heading h1 {
		color: #ffff;
		text-align: center;
		padding-top: 50px;
		font-size: 25px;
		font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
	}

	.production-heading hr {
		margin-top: 30px;
		width: 30%;
		margin-left: auto;
		margin-right: auto;
		border: 1px solid #ff7300;
	}

	.card-section {
		width: 100%;
		height: auto;
		display: inline-flex;
		margin: -150px 30px;
		margin-left: auto;
		margin-right: auto;
		margin-bottom: 30px;
	}

	.card h2 {
		color: #ffff;
		text-align: center;
		margin-top: 25PX;
	}

	.card {
		box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
		padding: 16px;
		text-align: center;
		background-color: #f1f1f1;
		display: inline-block;
		width: 100%;
		min-height: 120vh;
		background-color: #ff7300;
		margin-left: auto;
		margin-right: auto;
		margin-top: 50px;
	}

	.card1 {
		border-bottom-left-radius: 50px;
	}

	.card2 {
		border-top-right-radius: 50px;
	}

	.content1 {
		border-bottom-left-radius: 50px;
	}

	.card h2 {
		color: #ffff;
		text-align: center;
		margin-top: 15PX;
		font-size: 1rem;
	}

	.card-content {
		margin-left: auto;
		margin-right: auto;
		margin-top: 40px;
		width: 95%;
		height: 95vh;
		background-color: aliceblue;
	}

	.card-content p {
		text-align: center;
		padding: 0.7rem;
		font-size: 24px;
	}

	/* Service-section */
	.service-section {
		width: 100%;
		margin-top: 150px;
		min-height: 100vh;
	}

	.service-heading {
		width: 100%;
		height: 70vh;
		background-color: #ff7300;
	}

	.service-heading h1 {
		color: rgb(34, 33, 33);
		text-align: center;
		padding-top: 50px;
		font-size: 43px;
		font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
	}

	.service-heading hr {
		margin-top: 30px;
		width: 30%;
		margin-left: auto;
		margin-right: auto;
		border: 1px solid #ffffff;
	}

	.card-section {
		width: 100%;
		height: auto;
		display: flex;
		margin: -150px 30px;
		margin-left: auto;
		margin-right: auto;
		margin-bottom: 30px;
	}

	.service-card {
		width: 40%;
		height: 60vh;
		border: 4px #fff solid;
		opacity: 10;
		background-color: #ffffff;
		margin-left: auto;
		margin-right: auto;
		margin-bottom: 50px;
	}

	.service-card p {
		display: grid;
		place-items: center;
		color: #fff;
		font-size: 25px;
		margin-top: 30%;
		font-weight: 700;
		opacity: 1;
		padding: 1rem;
	}

	.card3 {
		background-image: url('../assects/s1.jpg');
		background-position: center;
		background-size: cover;
		opacity: 0.9;
		border-bottom-left-radius: 50px;
		transition: 0.5s;
	}

	.card4 {
		background-image: url('../assects/s2.jpg');
		background-position: center;
		background-size: cover;
		opacity: 0.9;
		border-top-right-radius: 50px;
		transition: 0.5s;
	}

	/* fOOTER */
	.footer {
		width: 100%;
	}

	.footer-top {
		height: 10vh;
		background-color: #ff7300;
		color: #fff;
		padding: 15px;
	}

	.footer-top a {
		padding: 10px 10px;
		color: #ffff;
	}

	.footer-top a:hover {
		color: #333;
	}

	.footer-last {
		float: right;
	}

	.footer-bottom {
		color: #ffffff;
		display: grid;
		place-items: center;
		height: 8vh;
		background-color: #191919;
		width: 100%;
	}
}

@media screen and (max-width: 600px) {
	body {
		width: 100%;
		box-sizing: border-box;
		
	}

	header {
		width: 100%;
	}


	


	/* Slider */
	.slider-section {
		width: 100%;
		object-fit: cover;
		background-position: center;
		background-repeat: no-repeat;
	}

	.slider-content span {
		display: grid;
		margin-top: 80%;
		font-size: 2.5rem;
		color: #ffff;
		text-align: center;
		width: 100%;
		margin-left: -0%;
	}

	/* our work */
	.our-work {
		min-height: 100vh;
		width: 100%;
	}

	.work-content {
		margin-left: auto;
		margin-right: auto;
		width: 100%;
		margin-top: 230px;
		height: 50rem;
	}

	.work-content p {
		padding: 2rem;
		line-height: 2.5rem;
		font-size: 1.5rem;
		text-align: center;
		margin-top: 150px;
	}

	.work-btn {
		width: 180px;
		height: 35px;
		border-bottom-left-radius: 10px;
		border-top-right-radius: 10px;
		border: none;
		font-size: 0.9rem;
		background-color: #ff7300;
		color: #ffff;
		display: flex;
		padding: 10px 40px;
		margin-left: auto;
		margin-right: auto;
	}

	.work-btn:hover {
		border: #ff7300 1px solid;
		background-color: transparent;
		color: #333;
	}

	.triangle {
		height: 0;
		width: 0;
		position: absolute;
		margin-top: -150px;
		right: 0 !important;
		border-right: 200px solid #ff7300;
		border-left: 200px solid transparent;
		border-bottom: 150px solid transparent;
		border-top: 150px solid transparent;
	}

	/* creative-section */
	.creative-section {
		background-color: #2c3e50;
		min-height: 100vh;
		width: 100%;
		margin-top: 0%;
	}

	.creative-content {
		margin-left: auto;
		margin-right: auto;
		width: 80%;
		line-height: 2.7rem;
		padding-top: 100px;
		font-size: 30px;
		text-align: center;
		color: #ffff;
	}

	.creative-section hr {
		margin-top: 50px;
		width: 40%;
		margin-left: auto;
		margin-right: auto;
		border: 1px solid #ff7300;
	}

	/* Team section */
	.team-section {
		min-height: 100vh;
		width: 100%;
		margin-top: 0%;
	}

	.team-content {
		margin-left: auto;
		margin-right: auto;
		width: 90%;
		padding-top: 150px;
		margin-bottom: 50px;
	}

	.team-content p {
		font-size: 29px;
		text-align: center;
		line-height: 3rem;
		width: 90%;
		margin-left: auto;
		margin-right: auto;
	}

	.team-content span {
		color: #ff7300;
	}

	.team-btn {
		margin-top: 30px;
		width: 180px;
		height: 35px;
		border-bottom-left-radius: 10px;
		border-top-right-radius: 10px;
		border: none;
		font-size: 0.9rem;
		background-color: #ff7300;
		color: #ffff;
		display: flex;
		padding: 10px 28px;
		margin-left: auto;
		margin-right: auto;
	}

	.team-btn:hover {
		border: #ff7300 1px solid;
		background-color: transparent;
		color: #333;
	}

	/* production-section */
	.production-section {
		width: 100%;
		min-height: 100vh;
	}

	.production-heading {
		width: 100%;
		height: 70vh;
		background-color: #191919;
	}

	.production-heading h1 {
		color: #ffff;
		text-align: center;
		padding-top: 50px;
		font-size: 35px;
		font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
	}

	.production-heading hr {
		margin-top: 30px;
		width: 30%;
		margin-left: auto;
		margin-right: auto;
		border: 1px solid #ff7300;
	}

	.card-section {
		width: 90%;
		height: auto;
		display: block;
		margin: -150px 30px;
		margin-left: auto;
		margin-right: auto;
		flex-direction: column;
		margin-bottom: 30px;
	}

	.card h2 {
		color: #ffff;
		text-align: center;
		margin-top: 25PX;
	}

	.card {
		box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
		padding: 16px;
		text-align: center;
		background-color: #f1f1f1;
		width: 100%;
		min-height: 120vh;
		background-color: #ff7300;
		margin-left: auto;
		margin-right: auto;
	}

	.card1 {
		border-bottom-left-radius: 50px;
	}

	.card2 {
		border-top-right-radius: 50px;
	}

	.content1 {
		border-bottom-left-radius: 50px;
	}

	.card h2 {
		color: #ffff;
		text-align: center;
		margin-top: 15PX;
		font-size: 1rem;
	}

	.card-content {
		margin-left: auto;
		margin-right: auto;
		margin-top: 40px;
		width: 95%;
		height: 95vh;
		background-color: aliceblue;
	}

	.card-content p {
		text-align: center;
		padding: 0.7rem;
		font-size: 24px;
	}

	/* Service-section */
	.service-section {
		display: block;
		flex-direction: column;
		width: 100%;
		margin-top: 150px;
		min-height: 100vh;
	}

	.service-heading {
		width: 100%;
		height: 70vh;
		background-color: #ff7300;
	}

	.service-heading h1 {
		color: rgb(34, 33, 33);
		text-align: center;
		padding-top: 50px;
		font-size: 32px;
		font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
	}

	.service-heading hr {
		margin-top: 30px;
		width: 30%;
		margin-left: auto;
		margin-right: auto;
		border: 1px solid #ffffff;
	}

	.card-section {
		width: 100%;
		height: auto;
		display: flex;
		margin: -150px 30px;
		margin-left: auto;
		margin-right: auto;
		margin-bottom: 30px;
	}

	.service-card {
		width: 100%;
		height: 60vh;
		border: 4px #fff solid;
		opacity: 10;
		background-color: #ffffff;
		margin-left: auto;
		margin-right: auto;
		margin-bottom: 50px;
	}

	.service-card p {
		display: grid;
		place-items: center;
		color: #fff;
		font-size: 30px;
		margin-top: 30%;
		font-weight: 700;
		opacity: 1;
		padding: 1rem;
	}

	.card3 {
		background-image: url('../assects/s1.jpg');
		background-position: center;
		background-size: cover;
		opacity: 0.9;
		border-bottom-left-radius: 50px;
		transition: 0.5s;
		width: 100%;
		height: 80vh;
	}

	.card4 {
		background-image: url('../assects/s2.jpg');
		background-position: center;
		background-size: cover;
		opacity: 0.9;
		border-top-right-radius: 50px;
		transition: 0.5s;
		width: 100%;
		height: 80vh;
	}

	/* fOOTER */
	.footer {
		width: 100%;
	}

	.footer-top {
		height: 10vh;
		background-color: #ff7300;
		color: #fff;
		padding: 5px;
		width: 100%;
	}

	.footer-top a {
		padding: 10px 5px;
		color: #ffff;
		font-size: 12px;
	}

	.footer-top a:hover {
		color: #333;
	}

	.footer-last {
		float: right;
	}

	.footer-bottom {
		color: #ffffff;
		display: grid;
		place-items: center;
		height: 8vh;
		background-color: #191919;
		font-size: 12px;
		width: 100%;
	}
}



@media screen and (max-width: 320px){
	.work-content{
		margin-top: 250px;
	}
}