* {
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

body {
    font-family: montserrat;
    width: 100%;
}

header {
    width: 100%;
}


/* Slider */

.slider-section {
    background-image: url('../assects/bg1.jpg');
    background-position: center;
    background-size: cover;
    object-fit: cover;
    top: 0;
    position: absolute;
    z-index: -1;
    min-height: 100vh;
    width: 100%;
}

.slider-content span {
    display: grid;
    margin-top: 27%;
    font-size: 5rem;
    color: #ffff;
    place-items: center;
}


/* our mission */

.our-experience {
    min-height: 70vh;
    width: 100%;
    margin-top: 30rem;
    margin-bottom: 2%;
}

.experience-content {
    margin-left: auto;
    margin-right: auto;
    width: 90%;
    padding-top: 180px;
}

.experience-content p {
    padding: 2rem;
    line-height: 2.5rem;
    font-size: 1.5rem;
    text-align: center;
    font-weight: 540;
}


/* marketing-section */

.marketing-section {
    width: 100%;
    min-height: 100vh;
}

.marketing-left {
    float: left;
    width: 50%;
    min-height: 78vh;
}

.marketing-left h1 {
    padding: 30px;
    font-family: Arial, sans-serif;
    font-size: 2.5rem;
    font-weight: normal;
}

.marketing-left p {
    padding: 10px 30px;
    font-size: 1.5rem;
    line-height: 2rem;
    text-align: justify;
}

.button-section {
    width: 100%;
    text-align: start;
    padding-left: 30px;
}

.mar-btn,
.mar-btn2 {
    width: 180px;
    height: 35px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border: none;
    font-size: 0.9rem;
    background-color: #ff7300;
    color: #ffff;
    margin-top: 10px;
    cursor: pointer;
}

.mar-btn2 {
    background-color: #fffdfc;
    color: #333;
    width: 200px;
    cursor: pointer;
}

.mar-btn2:hover {
    color: rgb(17, 17, 17);
    border: #191919 1px solid;
}

.mar-btn:hover {
    border: #ff7300 1px solid;
    background-color: transparent;
    color: #333;
}

.marketing-right {
    width: 50%;
    min-height: 78vh;
    float: right;
}

.marketing-right img {
    width: 100%;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.section-collapse .marketing-left {
    float: right;
    background-color: #ff7300;
    color: #fff;
}

.section-collapse .marketing-right {
    float: left;
    margin-top: 5px;
}


/* fOOTER */

.footer {
    width: 100%;
    margin-bottom: 0 !important;
    margin-top: 55vh;
    position: absolute;
}

.footer-top {
    height: 8vh;
    background-color: #ff7300;
    color: #fff;
    padding: 15px;
}

.footer-top a {
    padding: 10px 10px;
    color: #ffff;
}

.footer-top a:hover {
    color: #333;
}

.footer-last {
    float: right;
}

.footer-bottom {
    color: #ffffff;
    display: grid;
    place-items: center;
    height: 8VH;
    background-color: #191919;
}

@media screen and (max-width: 800px) {
    header {
        width: 100%;
    }

   .our-experience{
       margin-top: 350px;
   }

    /* marketing-section */
    .marketing-section {
        width: 100%;
        min-height: 100vh;
        margin-top: 100px;
    }

    .marketing-left {
        float: left;
        width: 100%;
        min-height: 78vh;
        display: block;
        flex-direction: column-reverse;
        margin-top: 50px;
    }

    .marketing-left h1 {
        padding: 30px;
        font-family: Arial, sans-serif;
        font-size: 2rem;
        text-align: center;
        font-weight: normal;
    }

    .marketing-left p {
        padding: 10px 30px;
        font-size: 1.5rem;
        line-height: 2rem;
        text-align: justify;
    }

    .button-section {
        width: 100%;
        text-align: start;
        padding-left: 30px;
    }

    .mar-btn,
    .mar-btn2 {
        width: 180px;
        height: 35px;
        border-bottom-left-radius: 10px;
        border-top-right-radius: 10px;
        border: none;
        font-size: 0.9rem;
        background-color: #ff7300;
        color: #ffff;
        margin-top: 10px;
        cursor: pointer;
    }

    .mar-btn2 {
        background-color: #fffdfc;
        color: #333;
        width: 200px;
        cursor: pointer;
    }

    .mar-btn2:hover {
        color: rgb(17, 17, 17);
        border: #191919 1px solid;
    }

    .mar-btn:hover {
        border: #ff7300 1px solid;
        background-color: transparent;
        color: #333;
    }

    .marketing-right {
        width: 80%;
        min-height: 78vh;
        float: right;
        display: none;
        margin-top: 80px;
    }

    .marketing-right img {
        width: 100%;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
    }

    .section-collapse .marketing-left {
        float: right;
        background-color: #ff7300;
        color: #fff;
        margin-bottom: 30px;
        padding-bottom: 30px;
        margin-top: 25px;
    }

    .section-collapse .marketing-right {
        float: left;
        margin-top: 5px;
    }

    /* fOOTER */
    .footer {
        position: relative;
        width: 100%;
        min-height: 18vh;
       
    }

    .footer-top {
        height: 8vh;
        background-color: #ff7300;
        color: #fff;
        padding: 15px;
    }

    .footer-top a {
        padding: 10px 10px;
        color: #ffff;
    }

    .footer-top a:hover {
        color: #333;
    }

    .footer-last {
        float: right;
    }

    .footer-bottom {
        color: #ffffff;
        display: grid;
        place-items: center;
        height: 8vh;
        background-color: #191919;
    }
}

@media screen and (max-width: 1440px) {
    .marketing-section {
        display: flex;
        flex-direction: column;
        height: 130vh;
    }

    .marketing-section img {
        width: 90%;
        padding: 1rem;
    }

    .footer {
        width: 100%;
        display: flex;
        flex-direction: column;
    }

    .mar-btn2 {
        margin-bottom: 30px;
    }
}

@media screen and (max-width: 1024px) {
    nav ul li {
        display: none;
    }

    .nav-btn {
        display: none;
    }

    .checkbtn {
        display: block;
    }

    .marketing-section {
        display: flex;
        flex-direction: column;
        height: 200vh;
    }

    .marketing-section img {
        margin-top: 7rem;
    }

    .footer {
        width: 100%;
        display: flex;
        flex-direction: column;
    }
.footer-top {
    height: 80px;
    font-size: 1rem;
    padding: 1rem;
}
    .mar-btn2 {
        margin-bottom: 30px;
    }
}

@media screen and (max-width: 768px) {

    .slider-content span{
        font-size: 2rem;
        margin-top: 60vh;
    }

    .footer {
        width: 100%;
        display: flex;
        flex-direction: column;
        margin-top: 0;
    }

    .footer-top {
        height: 80px;
        font-size: 1rem;
        padding: 1rem;
    }
}

@media screen and (max-width: 425px) {
   
    .footer {
        position: absolute;
        width: 100%;
        margin-top: 63vh;
    }
.footer-top {
    height: 80px;
    font-size: 1rem;
    padding: 1rem;
}
}

@media screen and (max-width: 375px) {
    


    .footer {
        position: relative;
        width: 100%;
        margin-top: 38rem;
    }

    .footer-top {
        height: 80px;
        font-size: 1rem;
        padding: 1rem;
    }   


}

@media screen and (max-width: 320px){
.footer {
    display: block;
    position: relative;
    width: 100%;
    margin-top: 52rem;
}
.footer-top{
    height: 80px;
    font-size: 1rem;
    padding: 1rem;
}
}